{
  "profiles": {
    "Bulk 10, size 4K, count 10,000": {
      "commandName": "Project",
      "commandLineArgs": "bulk -p 10 -s 4K -c 10000"
    },
    "Bulk 50, size 4K, count 20,000": {
      "commandName": "Project",
      "commandLineArgs": "bulk -p 50 -s 4K -c 20000"
    },
    "Bulk 50, size 64, count 10,000": {
      "commandName": "Project",
      "commandLineArgs": "bulk -p 50 -s 64 -c 10000"
    },
    "Echo 10, size 4K, count 10,000": {
      "commandName": "Project",
      "commandLineArgs": "echo -p 10 -s 4K -c 10000"
    },
    "Echo 50, size 4K, count 20,000": {
      "commandName": "Project",
      "commandLineArgs": "echo -p 50 -s 4K -c 20000"
    },
    "Echo 50, size 64, count 10,000": {
      "commandName": "Project",
      "commandLineArgs": "echo -p 50 -s 64 -c 10000"
    },
    "Bulk 100, size 4K, count 10,000, 10 loops": {
      "commandName": "Project",
      "commandLineArgs": "bulk -i 10 -p 100 -s 4K -c 10000"
    },
    "Bulk 10, size 4K, count 10,000, loops 100": {
      "commandName": "Project",
      "commandLineArgs": "bulk -i 100 -p 10 -s 4K -c 10000"
    },
    "Bulk 100, size 4K, count 10,000, loops 1,000": {
      "commandName": "Project",
      "commandLineArgs": "bulk -i 1000 -p 100 -s 4K -c 10000"
    },
    "Bulk 1, size 4K, count 10,000, loops 10,000": {
      "commandName": "Project",
      "commandLineArgs": "bulk -i 10000 -p 1 -s 4K -c 10000"
    },
    "Chaos bulk 100, size 4K, count 10,000, 10 loops": {
      "commandName": "Project",
      "commandLineArgs": "--chaos bulk -i 10 -p 100 -s 4K -c 10000"
    },
    "Bulk 100, size 4K, count 10,000, 10 loops, throttle at 10M": {
      "commandName": "Project",
      "commandLineArgs": "--bandwidth 10M bulk -i 10 -p 100 -s 4K -c 10000"
    },
    "Serve": {
      "commandName": "Project",
      "commandLineArgs": "serve"
    },
    "Bulk 100, size 4K, count 10,000, loops 1,000, external proxy": {
      "commandName": "Project",
      "commandLineArgs": "bulk -i 1000 -p 100 -s 4K -c 10000 --external-proxy"
    }
  }
}